# app_software2

./: .env  .project  docker-compose.yml
UcoBet-Generales/: Dockerfile  pom.xml
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/primaryports/interactor/: InteractorWithOutReturn.java  InteractorWithReturn.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/primaryports/mapper/: RegisterNewCityDtoMapper.java  StateDtoMapper.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/secondaryports/entity/: CityEntity.java  CountryEntity.java  StateEntity.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/secondaryports/mapper/: CityEntityMapper.java  CountryEntityMapper.java  StateEntityMapper.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/secondaryports/notificationservice/: NotificationService.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/secondaryports/redis/: MessageCatalogService.java  ParameterCatalogService.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/secondaryports/repository/: CityRepository.java  CityRepositoryCustom.java  CityRepositoryImpl.java  CountryRepository.java  StateRepository.java  StateRepositoryCustom.java  StateRepositoryImpl.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/secondaryports/servicevault/: ServiceVault.java  package-info.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/secondaryports/traceability/: TelemetryService.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/usecase/: RuleValidator.java  UseCaseWithOutReturn.java  UsecaseWithReturn.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/usecase/city/: RegisterNewCity.java  RegisterNewCityRuleValidator.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/application/usecase/state/: ConsultState.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/crosscutting/exceptions/: ApplicationUcoBetException.java  ControllerUcoBetException.java  CrosscutingUcoBetException.java  DataUcoBetException.java  DomainUcoBetException.java  DtoUcoBetException.java  EntityUcoBetException.java  GlobalTelemetry.java  RuleUcoBetException.java  SendgridUcoBetException.java  UcoBetException.java  UseCaseUcoBetException.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/crosscutting/exceptions/enums/: Layer.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/crosscutting/helpers/: NumericHelper.java  ObjectHelper.java  TextHelper.java  UUIDHelper.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/domain/: Domain.java  DomainRule.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/domain/city/: CityDomain.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/domain/city/exception/: CityIdDoesExistsException.java  CityIdDoesNotExistsException.java  CityIdFormatIsNotValidException.java  (+8 more)
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/domain/country/: CountryDomain.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/domain/state/: StateDomain.java
UcoBet-Generales/src/main/java/co/edu/uco/UcoBet/generales/init/: UcoBetApplication.java
UcoBet-Generales/src/main/resources/: application.properties
UcoBet-Generales/src/test/java/co/edu/uco/UcoBet/generales/: RegisterNewCityControllerTest.java  UcoBetApplicationTests.java
(+61 files in other folders)
