spring.application.name=UcoBet

spring.jpa.database=postgresql
spring.datasource.url=${urlbd}
spring.datasource.username=${usernamebd}
spring.datasource.password=${passwordbd}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


sendgrid.api-key=${sendgridkey}
sendgrid.email-from=${adminsendgrid}

azure.keyvault.url= https://keyboard.vault.azure.net/

server.port=8443

server.ssl.key-store=${keystore}       

server.ssl.key-store-password=${keystorepassword}

server.ssl.key-alias=${keyalias}

spring.cloud.azure.keyvault.secret.endpoint=https://keyboard.vault.azure.net/
spring.cloud.azure.keyvault.secret.enabled=true

spring.cloud.azure.keyvault.secret.property-sources[0].name=keyvault
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://keyboard.vault.azure.net/ 



